ProdutosLimpeza/addCustumerWindow.xaml

<Window x:Class="ProdutosLimpeza.addCustumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdutosLimpeza"
        mc:Ignorable="d"
        Title="addCustumerWindow" Height="575" Width="914">
    <Grid Margin="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Height="30" Content="Nome Completo" HorizontalAlignment="Right" Margin="50 0 0 10"/>
        <Label Height="30" Content="Telefone" HorizontalAlignment="Right" Margin="50 0 0 10" Grid.Row="1"/>
        <Label Height="30" Content="Cidade" HorizontalAlignment="Right" Margin="50 0 0 10" Grid.Row="2"/>
        <Label Height="30" Content="Bairro" HorizontalAlignment="Right" Margin="50 0 0 10" Grid.Row="3"/>
        <Label Height="30" Content="Rua" HorizontalAlignment="Right" Margin="50 0 0 10" Grid.Row="4"/>
        <Label Height="30" Content="Número" HorizontalAlignment="Right" Margin="50 0 0 10" Grid.Row="5"/>
        <Label Height="30" Content="Complemento" HorizontalAlignment="Right" Margin="50 0 0 10" Grid.Row="6"/>

        <TextBox x:Name="customerNameTextBox" Grid.Column="1"/>
        <TextBox x:Name="customerTelefoneTextBox" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="customerCidadeTextBox" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="customerBairroTextBox" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="customerRuaTextBox" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="customerNumeroTextBox" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="customerComplementoTextBox" Grid.Column="1" Grid.Row="6"/>
        <Label Content="CADASTRO&#x9;" Grid.Column="1" HorizontalAlignment="Left" Margin="138,-55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.755,0.657" FontSize="22" FontWeight="Bold" Width="146"/>
        <Button Content="Criar cliente" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="138,56,0,-62" Grid.Row="7" VerticalAlignment="Top" Width="146" FontSize="16" Background="#FF5D88FB" BorderBrush="Black"/>


    </Grid>
</Window>
