ProdutosLimpeza/MainWindow.xaml

<Window x:Class="ProdutosLimpeza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProdutosLimpeza"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="914" Background="#FFEEEEF2">
    <Grid Margin="0,0,764,0" Background="DimGray">
        
        <Rectangle Fill="DarkBlue" Height="14" Stroke="Black" VerticalAlignment="Top" Margin="0,0,-764,0"/>
        <Button Content="Pesquizar" HorizontalAlignment="Left" Height="64" Width="94" Margin="30,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.445"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Height="64" Width="94" Margin="30,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.445"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Pedidos" HorizontalAlignment="Left" Height="64" Width="94" Margin="30,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.445"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
      <Image Source="C:\Users\lucas.osantos42\Desktop\Limpeza.jpg" Margin="198,98,-744,25"/>
        <Label Content="Produtos de Limpeza" HorizontalAlignment="Left" Height="74" Margin="184,19,-744,0"  FontSize="45" VerticalAlignment="Top" Width="702"/>
    </Grid>



</Window>
