ProdutosLimpeza/Pedidos.xaml

<Window x:Class="ProdutosLimpeza.Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdutosLimpeza"
        mc:Ignorable="d"
        Title="Pedidos" Height="575" Width="914" Background="#FFEEEEF2">
    <Grid Background="#FF9D9C9C" RenderTransformOrigin="0.46,0.494">
        <Rectangle Fill="DarkBlue" Height="15" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Faça seu Pedido Conosco" HorizontalAlignment="Left" FontSize="40" Height="77" Margin="196,30,0,0" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="2"/>
        <Grid Margin="10,77,10,23">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nome do Produto" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0,0,29,0" Width="190"></Label>
            <Label Content="Valor Total" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="4" Margin="0,10,109,40" Width="110" Grid.RowSpan="2"/>
            <TextBox x:Name="quantidade" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="19,10,0,9" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="133"/>
            <TextBox x:Name="valorTotal" HorizontalAlignment="Left" Height="30" Margin="19,10,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" Grid.Column="1"/>
            <Button Content="Faturar" HorizontalAlignment="Left" Height="49" Margin="147,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="158" Grid.Column="1" Click="Button_Click" />
            <ComboBox x:Name="nomeProdutoCombo"  ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" Loaded="pedidoCombo_Loaded" Margin="19,10,401,10"/>
            <Label Content="Quantidade (L)" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="2" Margin="0,2,67,7" Width="152"/>
            <ComboBox x:Name="pagamentoCombo"  ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" Loaded="pagamentoCombo_Loaded"  Margin="19,10,401,8"/>
            <Label Content="Forma de Pagamento " HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="2" Margin="0,47,5,0" Width="214" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
