ProdutosLimpeza/Pedidos.xaml

<Window x:Class="ProdutosLimpeza.Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdutosLimpeza"
        mc:Ignorable="d"
        Title="Pedidos" Height="575" Width="914" Background="#FFEEEEF2">
    <Grid Background="#FF9D9C9C" RenderTransformOrigin="0.46,0.494">
        <Rectangle Fill="DarkBlue" Height="15" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Faça seu Pedido Conosco" HorizontalAlignment="Left" FontSize="40" Height="77" Margin="196,30,0,0" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="2"/>
        <Grid Margin="10,77,10,23">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Codigo do item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0,0,64,0" Width="156"></Label>
            <Label Content="Codigo do item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="0,0,64,0" Width="156"></Label>
            <Label Content="Codigo do item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="4" Grid.Column="0" Margin="0,46,64,4" Grid.RowSpan="2" Width="156"></Label>
            <Label Content="Valor Total" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="7" Grid.Column="1" Margin="0,0,401,0" Width="110"></Label>
            <TextBox x:Name="preco1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="329,10,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="112"/>
            <TextBox x:Name="preco2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="329,10,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="preco3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="329,10,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="precoTotal" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="267,10,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="346"/>
            <Button Content="Faturar" HorizontalAlignment="Left" Height="36" Margin="209,2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" />
            <ComboBox x:Name="pedidoCombo"  ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" SelectionChanged="pedidoCombo_SelectionChanged_1" Margin="0,10,420,10"/>
            <ComboBox  HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="223" Height="30" Grid.Column="1"/>
            <ComboBox  HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="223" Height="30" Grid.Column="1"/>
            <Label Content="Quant." HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0,10,319,0" Width="74"/>
            <Label Content="Quant." HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="0,0,319,9" Width="74"/>
            <Label Content="Quant." HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="0,5,319,4" Width="74"/>
        </Grid>
    </Grid>
</Window>
