ProdutosLimpeza/Pedidos.xaml

<Window x:Class="ProdutosLimpeza.Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdutosLimpeza"
        mc:Ignorable="d"
        Title="Pedidos" Height="575" Width="914" Background="#FFEEEEF2">
    <Grid Background="#FF9D9C9C" RenderTransformOrigin="0.46,0.494">
        <Rectangle Fill="DarkBlue" Height="15" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Faça seu Pedido Conosco" HorizontalAlignment="Left" FontSize="40" Height="77" Margin="196,30,0,0" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="2"/>
        <Grid Margin="10,77,10,23">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="643*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Codigo do item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0,0,63,0" Width="156"></Label>
            <Label Content="Valor Total" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="7" Grid.Column="1" Margin="0,0,401,0" Width="110"/>
            <TextBox x:Name="preco1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="383,10,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="112"/>
            <TextBox x:Name="precoTotal" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Top" Width="346" Grid.Column="1"/>
            <Button Content="Faturar" HorizontalAlignment="Left" Height="36" Margin="155,3,0,0" Grid.Row="6" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="Button_Click" />
            <ComboBox x:Name="pedidoCombo"  ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" Loaded="pedidoCombo_Loaded" Margin="19,10,401,10"/>
            <Label Content="Quant." HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0,10,265,0" Width="74"/>
            <ComboBox x:Name="pagamentoCombo"  ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="4" Loaded="pagamentoCombo_Loaded"  Margin="88,18,332,1"/>
            <Label Content="Forma de Pagamento " HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="0,12,332,36" Width="214" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
