ProdutosLimpeza/Pesquisar.xaml

<Window x:Class="ProdutosLimpeza.Pesquisar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdutosLimpeza"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pesquisar" Height="575" Width="914" Background="#FFEEEEF2">
    <Grid Background="#FF9D9C9C">
        <Rectangle Fill="DarkBlue" Height="15" Stroke="Black" VerticalAlignment="Top"/>

        <TextBox x:Name="CodigoProduto" HorizontalAlignment="Center" Height="44" Margin="394,126,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" TextChanged="TextBox_TextChanged"/>
        <Label Content="Codigo do Produto" HorizontalAlignment="Left" Height="44" Margin="146,126,0,0" VerticalAlignment="Top" Width="208" FontSize="20" FontWeight="Black" />
        <Label Content="Pesquisa por Itens em Estoque" HorizontalAlignment="Center" Margin="226,34,308,440" Width="372" FontSize="25" FontWeight="Medium" FontStyle="Normal"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="precoproduto" HorizontalAlignment="Center" Height="44" Margin="380,398,251,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Content="Preç por Uni ou Lt" HorizontalAlignment="Left" Height="44" Margin="178,398,0,0" VerticalAlignment="Top" Width="197" FontSize="20" />
        <TextBox x:Name="nomeProduto" HorizontalAlignment="Center" Height="44" Margin="332,328,98,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>
        <Label Content="Nome do Produto" HorizontalAlignment="Left" Height="44" Margin="84,328,0,0" VerticalAlignment="Top" Width="182" FontSize="20" />
        <Button x:Name="pesquisar"  Content="Pesquisar Codigo" HorizontalAlignment="Left" Margin="437,204,0,0" VerticalAlignment="Top" Width="218" FontSize="20" Height="65" Click="pesquisar_Click"/>
        <Button x:Name="cadastrar" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="157,204,0,0" VerticalAlignment="Top" Width="218" FontSize="20" Height="65" Click="cadastrar_Click"/>

    </Grid>
</Window>
